{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs56 \cf0 MacCRO X\

\fs28 Copyright \'a9 2002, 2003 by Philip Derrin\
http://scopeapp.sourceforge.net/\

\f1\b0 \

\f0\b About this Package\

\f1\b0 \
This is the source code package for MacCRO X. It is distributed under the GNU General Public License; refer to License.rtf for the full text. A binary distribution is available from the SourceForge download page \
\
This is a complete rewrite of MacCRO for Mac OS X. The code is not based on the old Mac OS version, apart from the general appearance of the interface. It's a Cocoa program, so the interface is built with Interface Builder and the code is in Objective-C.\
\
At some time in the near future it will also run in X11 on Linux and similar Unix-like systems, using GNUstep (http://www.gnustep.org/ for more information). It is likely that the GNUstep release will be called "Scope.app", hence the SourceForge project name.\
\

\f0\b State of the Code
\f1\b0 \
\
There are several known bugs and missing features; see Todo.rtf for more information.\
\
The sound input code now uses PortAudio (www.portaudio.com), which uses CoreAudio on Mac OS X. I have included the relevant bits of portaudio in this source distribution, so you don't need to download it separately.\
\
The linux port is currently branched in cvs. This is not it. If you want to try it out, please check out from Sourceforge's cvs server using the tag "gnustep-branch".\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs24 \cf0 $Header: /cvsroot/scopeapp/scopeapp/Source\040Readme.rtf,v 1.2 2003/02/02 10:22:16 narge Exp $}