{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww20740\viewh11760\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs56 \cf0 MacCRO X\

\b0\fs28 \

\b Legacy fixing\

\b0 \'95 Remove CVS annotations\
\'95 Replace deprecated stuff (a lot happened since 2003)\
\

\b Bugs to fix\

\b0 \'95 PortAudio fails to set the buffer size the first time MacCRO runs (on my PowerMac G4, using an iMic). This appears to be iMic-specific, or at least not universal, because it works correctly on my 12" AlBook's internal input.\
\'95 Speed up display further if possible.\
\

\b Features to implement before beta release\

\b0 \'95 Triggering code.\
\'95 Icon\
\'95 Calibration option for amplitudes\
\

\b Future Planned Features\

\b0 \'95 InputSampler objects for audio files. Also need a UI for seeking in files.\
\'95 Multiple trace windows.\
\'95 Text file capture.\
\'95 Save control settings between runs.\
\'95 Waterfall display.\
\'95 Localisation for US English, maybe others\
\'95 Rearrange interface to work better on 1024x768 and smaller screens.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 $Header: /cvsroot/scopeapp/scopeapp/Todo.rtf,v 1.10 2003/02/20 12:57:18 narge Exp $\
}